name=XLR8Core
version=1.0.1
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=OpenXLR8 Core components
paragraph=With these components, users can integrate their own designs into XLR8 platform
category=Uncategorized
url=https://github.com/AloriumTechnology/XLR8Core
architectures=avr
