name=XLR8Core
version=1.4.2
author=Alorium Technology
maintainer=Alorium Technology <info@aloriumtech.com>
sentence=OpenXLR8 Core components
paragraph=With these components, users can integrate their own designs into XLR8 platform using the Alorium Technology OpenXLR8 flow. For optimal compatibilty, ensure XLR8Core and XLR8BuildTemplate libraries are updated to the same version number.
category=Uncategorized
url=https://github.com/AloriumTechnology/XLR8Core
architectures=avr
