# Copyright (c) 2016 Alorium Technology.  All right reserved.
#
# Quartus settings for XLR8 project
#  http://www.aloriumtech.com/xlr8
#  https://github.com/AloriumTechnology
#
# This isn't the complete list of all settings needed for the
#  xlr8 project, it is just the settings that are common for
#  most/all configurations. This file should be sourced by a
#  higher level qsf file that has the rest of the settings needed

set_global_assignment -name VERILOG_MACRO "HINJ_BOARD=1"
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:28:50  JANUARY 16, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
#set_global_assignment -name DEVICE_FILTER_PIN_COUNT 169
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
#set_global_assignment -name VCCA_USER_VOLTAGE 3.3V
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "DUAL IMAGES"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
# NOTE: If having problems with synthesis/fitting, try a different SEED value by
#       changing the following SEED value
#set_global_assignment -name SEED 44


#==============================================================================
# Set paths to specifc source files as need here

set_global_assignment -name QXP_FILE ../../../XLR8Core/extras/quartus/xlr8_spi_64MHz.qxp


#############################################################################
# PIN Assigments
#############################################################################
# For set_location_assignment statements, the comments indicate the
# name used on the board schematics. Comments with two hash marks
# indicate names that are different from the Max10 name 

#============================================================================
# ARDUINO "A" PINS
#============================================================================
# NOTE: These are included here for documetation only. The ADC inputs
# go to dedicated pins that then connect to the ADC IP block and its
# the output of that block that we connect to in the core.
##                       Pin                                 RTL Name         
##                       -------------------------------     ---------------- 
##set_location_assignment PIN_F5                          -to A0               
##set_location_assignment PIN_F4                          -to A1               
##set_location_assignment PIN_J8                          -to A2               
##set_location_assignment PIN_J9                          -to A3               
##set_location_assignment PIN_J4                          -to A4               
##set_location_assignment PIN_H3                          -to A5               

#============================================================================
# BUTTONS
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[1]               
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to b[2]               
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_B22                         -to b[1]               
set_location_assignment PIN_B21                         -to b[2]               

#============================================================================
# MISC
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Clock            
set_instance_assignment -name IO_STANDARD "3.3 V Schmitt Trigger" -to RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PIN13LED         
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_N5                          -to Clock            
set_location_assignment PIN_D9                          -to RESET_N          
set_location_assignment PIN_T18                         -to PIN13LED         


#============================================================================
# ARDUINO D PINS
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D0               
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D1               
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D2               
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D3               
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D4               
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D5               
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D6               
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D7               
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D8               
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D9               
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D10              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D11              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D12              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to D13              
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_W3                          -to D0               
set_location_assignment PIN_Y3                          -to D1               
set_location_assignment PIN_AB2                         -to D2               
set_location_assignment PIN_Y6                          -to D3               
set_location_assignment PIN_AA6                         -to D4               
set_location_assignment PIN_AA7                         -to D5               
set_location_assignment PIN_AA8                         -to D6               
set_location_assignment PIN_AA10                        -to D7               
set_location_assignment PIN_AB10                        -to D8               
set_location_assignment PIN_Y11                         -to D9               
set_location_assignment PIN_AB12                        -to D10              
set_location_assignment PIN_W13                         -to D11              
set_location_assignment PIN_W14                         -to D12              
set_location_assignment PIN_AA16                        -to D13              

#============================================================================
# I2C
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDA              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SCL              
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_AB20                        -to SDA              
set_location_assignment PIN_AA20                        -to SCL              

#============================================================================
# ETHERNET
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_int          
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_ss           
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_resetn       
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_sck          
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_mosi         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to eth_miso         
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_C22                         -to eth_int          
set_location_assignment PIN_G22                         -to eth_ss           
set_location_assignment PIN_H22                         -to eth_resetn       
set_location_assignment PIN_F22                         -to eth_sck          
set_location_assignment PIN_E22                         -to eth_mosi         
set_location_assignment PIN_D22                         -to eth_miso         

#============================================================================
# GPIO
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[1]               
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[2]               
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[3]               
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[4]               
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[5]               
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[6]               
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[7]               
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[8]               
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[9]               
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[10]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[11]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[12]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[13]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[14]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[15]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[16]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[17]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[18]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[19]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[20]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[21]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[22]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[23]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[24]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[25]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[26]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[27]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[28]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[29]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[30]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[31]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[32]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[33]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[34]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[35]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[36]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[37]              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[38]              
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to g[39]              
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
#set_location_assignment PIN_AB15                        -to g[1]               
#set_location_assignment PIN_AA15                        -to g[2]               
set_location_assignment PIN_W15                         -to g[3]               
set_location_assignment PIN_AB16                        -to g[4]               
set_location_assignment PIN_Y16                         -to g[5]               
set_location_assignment PIN_AB17                        -to g[6]               
set_location_assignment PIN_AA17                        -to g[7]               
set_location_assignment PIN_Y17                         -to g[8]               
set_location_assignment PIN_AB18                        -to g[9]               
set_location_assignment PIN_Y18                         -to g[10]              
set_location_assignment PIN_W18                         -to g[11]              
set_location_assignment PIN_AB19                        -to g[12]              
set_location_assignment PIN_AA19                        -to g[13]              
set_location_assignment PIN_Y19                         -to g[14]              
set_location_assignment PIN_AB21                        -to g[15]              
set_location_assignment PIN_AA21                        -to g[16]              
set_location_assignment PIN_AA22                        -to g[17]              
set_location_assignment PIN_Y20                         -to g[18]              
set_location_assignment PIN_Y21                         -to g[19]              
set_location_assignment PIN_Y22                         -to g[20]              
set_location_assignment PIN_W20                         -to g[21]              
set_location_assignment PIN_W22                         -to g[22]              
set_location_assignment PIN_V20                         -to g[23]              
set_location_assignment PIN_V21                         -to g[24]              
set_location_assignment PIN_V22                         -to g[25]              
set_location_assignment PIN_U20                         -to g[26]              
set_location_assignment PIN_U21                         -to g[27]              
set_location_assignment PIN_U22                         -to g[28]              
set_location_assignment PIN_T20                         -to g[29]              
set_location_assignment PIN_T21                         -to g[30]              
set_location_assignment PIN_T22                         -to g[31]              
set_location_assignment PIN_R20                         -to g[32]              
set_location_assignment PIN_P20                         -to g[33]              
set_location_assignment PIN_P21                         -to g[34]              
set_location_assignment PIN_N21                         -to g[35]              
set_location_assignment PIN_N22                         -to g[36]              
set_location_assignment PIN_M21                         -to g[37]              
set_location_assignment PIN_M22                         -to g[38]              
#set_location_assignment PIN_L22                         -to g[39]              
#
#============================================================================
# LED
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[5]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[6]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[7]             
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_L1                          -to led[0]             
set_location_assignment PIN_K1                          -to led[1]             
set_location_assignment PIN_J1                          -to led[2]             
set_location_assignment PIN_H1                          -to led[3]             
set_location_assignment PIN_G1                          -to led[4]             
set_location_assignment PIN_F1                          -to led[5]             
set_location_assignment PIN_E1                          -to led[6]             
set_location_assignment PIN_D2                          -to led[7]             

#============================================================================
# JTAG
#============================================================================
# NOTE: These are included here for documetation only. The JTAG pins
# are dedicated to that function and do not need to be assigned in the
# QSF. For Hinj, we will not be connecting the JT logic signals to
# them so we won't need to do anything here. 
##                       Pin                                 RTL Name         
##                       -------------------------------     ---------------- 
##set_location_assignment PIN_F8                          -to max10_conf_done  
##set_location_assignment PIN_H10                         -to max10_config_sel 
##set_location_assignment PIN_K9                          -to max10_jtagen     
##set_location_assignment PIN_H9                          -to max10_nconfig    
##set_location_assignment PIN_G9                          -to max10_nstatus    
##set_location_assignment PIN_G2                          -to max10_tck        
##set_location_assignment PIN_L4                          -to max10_tdi        
##set_location_assignment PIN_M5                          -to max10_tdo        
##set_location_assignment PIN_H2                          -to max10_tms        

#============================================================================
# PMOD
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p1[1]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p1[2]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p1[3]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p1[4]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p2[1]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p2[2]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p2[3]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p2[4]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p3[1]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p3[2]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p3[3]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p3[4]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p4[1]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p4[2]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p4[3]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p4[4]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p5[1]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p5[2]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p5[3]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p5[4]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p6[1]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p6[2]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p6[3]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p6[4]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p7[1]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p7[2]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p7[3]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p7[4]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p8[1]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p8[2]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p8[3]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to p8[4]             
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_Y14                         -to p1[1]             
set_location_assignment PIN_y13                         -to p1[2]             
set_location_assignment PIN_W12                         -to p1[3]             
set_location_assignment PIN_aa11                        -to p1[4]             
set_location_assignment PIN_AA14                        -to p2[1]             
set_location_assignment PIN_AB13                        -to p2[2]             
set_location_assignment PIN_AA12                        -to p2[3]             
set_location_assignment PIN_AB11                        -to p2[4]             
set_location_assignment PIN_AA9                         -to p3[1]             
set_location_assignment PIN_AB7                         -to p3[2]             
set_location_assignment PIN_ab6                         -to p3[3]             
set_location_assignment PIN_AB5                         -to p3[4]             
set_location_assignment PIN_ab9                         -to p4[1]             
set_location_assignment PIN_AB8                         -to p4[2]             
set_location_assignment PIN_Y8                          -to p4[3]             
set_location_assignment PIN_Y7                          -to p4[4]             
set_location_assignment PIN_AA5                         -to p5[1]             
set_location_assignment PIN_Y5                          -to p5[2]             
set_location_assignment PIN_AA2                         -to p5[3]             
set_location_assignment PIN_Y2                          -to p5[4]             
set_location_assignment PIN_AB3                         -to p6[1]             
set_location_assignment PIN_Y4                          -to p6[2]             
set_location_assignment PIN_AA1                         -to p6[3]             
set_location_assignment PIN_Y1                          -to p6[4]             
set_location_assignment PIN_a7                          -to p7[1]             
set_location_assignment PIN_B8                          -to p7[2]             
set_location_assignment PIN_b10                         -to p7[3]             
set_location_assignment PIN_B11                         -to p7[4]             
set_location_assignment PIN_A8                          -to p8[1]             
set_location_assignment PIN_a9                          -to p8[2]             
set_location_assignment PIN_A10                         -to p8[3]             
set_location_assignment PIN_c11                         -to p8[4]             

#============================================================================
# SD CARD
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_ss            
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_miso          
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_mosi          
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_sck           
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_C2                          -to sd_ss            
set_location_assignment PIN_A2                          -to sd_miso          
set_location_assignment PIN_B2                          -to sd_mosi          
set_location_assignment PIN_b1                          -to sd_sck           

#============================================================================
# SWITCH
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[0]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[1]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[2]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[3]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[4]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[5]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[6]             
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sw[7]             
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_A11                         -to sw[0]             
set_location_assignment PIN_a12                         -to sw[1]             
set_location_assignment PIN_B12                         -to sw[2]             
set_location_assignment PIN_C12                         -to sw[3]             
set_location_assignment PIN_A13                         -to sw[4]             
set_location_assignment PIN_A14                         -to sw[5]             
set_location_assignment PIN_B14                         -to sw[6]             
set_location_assignment PIN_A15                         -to sw[7]             

#============================================================================
# WIFI
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wifi_cfg         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wifi_ss          
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wifi_enable      
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wifi_io3         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wifi_io4         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wifi_io5         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wifi_io6         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wifi_irq         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wifi_miso        
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wifi_mosi        
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wifi_resetn      
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wifi_io1         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wifi_rxd         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wifi_sck         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wifi_scl         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wifi_sda         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wifi_txd         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to wifi_wake        
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_T2                          -to wifi_cfg         
set_location_assignment PIN_V1                          -to wifi_ss          
set_location_assignment PIN_R3                          -to wifi_enable      
set_location_assignment PIN_R1                          -to wifi_io3         
set_location_assignment PIN_R2                          -to wifi_io4         
set_location_assignment PIN_P1                          -to wifi_io5         
set_location_assignment PIN_N3                          -to wifi_io6         
set_location_assignment PIN_U1                          -to wifi_irq         
set_location_assignment PIN_V3                          -to wifi_miso        
set_location_assignment PIN_U3                          -to wifi_mosi        
set_location_assignment PIN_P3                          -to wifi_resetn      
set_location_assignment PIN_T1                          -to wifi_io1         
set_location_assignment PIN_W2                          -to wifi_rxd         
set_location_assignment PIN_W1                          -to wifi_sck         
set_location_assignment PIN_N2                          -to wifi_scl         
set_location_assignment PIN_N1                          -to wifi_sda         
set_location_assignment PIN_U2                          -to wifi_txd         
set_location_assignment PIN_T3                          -to wifi_wake        

#============================================================================
# XBEE
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbee_d05         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbee_d07         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbee_d14         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbee_d00         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbee_d01         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbee_d11         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbee_d02         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbee_d03         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbee_d04         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbee_d10         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbee_d12         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbee_d13         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbee_d08         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbee_d09         
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbee_resetn      
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to xbee_d06         
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_A19                         -to xbee_d05         
set_location_assignment PIN_C19                         -to xbee_d07         
set_location_assignment PIN_A16                         -to xbee_d14         
set_location_assignment PIN_B17                         -to xbee_d00         
set_location_assignment PIN_C17                         -to xbee_d01         
set_location_assignment PIN_E16                         -to xbee_d11         
set_location_assignment PIN_D17                         -to xbee_d02         
set_location_assignment PIN_A18                         -to xbee_d03         
set_location_assignment PIN_A20                         -to xbee_d04         
set_location_assignment PIN_F16                         -to xbee_d10         
set_location_assignment PIN_B16                         -to xbee_d12         
set_location_assignment PIN_C15                         -to xbee_d13         
set_location_assignment PIN_A17                         -to xbee_d08         
set_location_assignment PIN_B19                         -to xbee_d09         
set_location_assignment PIN_C16                         -to xbee_resetn      
set_location_assignment PIN_C18                         -to xbee_d06         


#set_global_assignment -name SEARCH_PATH ../rtl/top/
#set_global_assignment -name QIP_FILE ../ip/int_osc/int_osc/synthesis/int_osc.qip
#set_global_assignment -name QIP_FILE ../ip/pll16/pll16.qip
#set_global_assignment -name QIP_FILE ../ip/ram2p16384x16/ram2p16384x16.qip

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../../../XLR8Core/extras/quartus/xlr8_top_core.tcl
set_global_assignment -name SDC_FILE ../../../XLR8Core/extras/quartus/hinj_top.sdc

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

# Set value for number of pins on board. Use XLR8 = 20, Sno = 38, Hinj = 122
set_parameter -name NUM_PINS 122


