# Copyright (c) 2016 Alorium Technology.  All right reserved.
#
# Quartus settings for XLR8 project
#  http://www.aloriumtech.com/xlr8
#  https://github.com/AloriumTechnology
#
# This isn't the complete list of all settings needed for the
#  xlr8 project, it is just the settings that are common for
#  most/all configurations. This file should be sourced by a
#  higher level qsf file that has the rest of the settings needed

set_global_assignment -name VERILOG_MACRO "SNOEDGE_BOARD=1"
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M25DAF256C8G
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:28:50  JANUARY 16, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 169
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
#SJP#set_global_assignment -name VCCA_USER_VOLTAGE 3.3V
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "DUAL IMAGES"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall


#============================================================================
# MISC
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    Clock            
set_instance_assignment -name IO_STANDARD "3.3 V Schmitt Trigger" -to RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    PIN13LED         
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_L3                          -to    Clock            
set_location_assignment PIN_B10                         -to    RESET_N
set_location_assignment PIN_B4                          -to    PIN13LED         

#============================================================================
# UART
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    TX
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_B5                          -to    RX
set_location_assignment PIN_A5                          -to    TX

#============================================================================
# I2C
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    SDA              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    SCL              
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_M11                         -to    SDA              
set_location_assignment PIN_L10                         -to    SCL              

#============================================================================
# ARDUINO "A" PINS
#============================================================================
# NOTE: Pins A5, A4, A3, A2 have both the ADC hardwired pin attached and
#       also one of the GPIO pins. The GPIO pin assignments are here. Pins
#       A1,A0 are only ADC pins
#
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    A0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    A1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    A2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    A3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    A4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    A5
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_J2                          -to    A0
set_location_assignment PIN_J3                          -to    A1
set_location_assignment PIN_H6                          -to    A2
set_location_assignment PIN_J5                          -to    A3
set_location_assignment PIN_K2                          -to    A4
set_location_assignment PIN_L1                          -to    A5

#============================================================================
# ARDUINO Port D [D07:D00]
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D7
#                       Pin                                 RTL Name
set_location_assignment PIN_R5                          -to    D0
set_location_assignment PIN_R6                          -to    D1
set_location_assignment PIN_L8                          -to    D2
set_location_assignment PIN_M7                          -to    D3
set_location_assignment PIN_P8                          -to    D4
set_location_assignment PIN_P9                          -to    D5
set_location_assignment PIN_T14                         -to    D6
set_location_assignment PIN_T15                         -to    D7

#============================================================================
# ARDUINO Port B [D13-D08]
#============================================================================
#                       IO Type                             RTL Name
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D13
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_L12                         -to    D8
set_location_assignment PIN_K15                         -to    D9
set_location_assignment PIN_G15                         -to    D10
set_location_assignment PIN_G14                         -to    D11
set_location_assignment PIN_F12                         -to    D12
set_location_assignment PIN_A11                         -to    D13

#============================================================================
# ARDUINO Port A [D27-D22]
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D22
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D23
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D24
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D25
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D26
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D27
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_J6                          -to    D22
set_location_assignment PIN_K6                          -to    D23
set_location_assignment PIN_K5                          -to    D24
set_location_assignment PIN_L6                          -to    D25
set_location_assignment PIN_L2                          -to    D26
set_location_assignment PIN_M2                          -to    D27

#============================================================================
# ARDUINO Port E [D33-D28]
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D28
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D29
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D30
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D31
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D32
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D33
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_R1                          -to    D28
set_location_assignment PIN_P2                          -to    D29
set_location_assignment PIN_P1                          -to    D30
set_location_assignment PIN_N2                          -to    D31
set_location_assignment PIN_T2                          -to    D32
set_location_assignment PIN_T3                          -to    D33

#============================================================================
# ARDUINO Port G [D41:D34]
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D34
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D35
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D36
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D37
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D38
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D39
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D40
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D41
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_R2                          -to    D34
set_location_assignment PIN_R3                          -to    D35
set_location_assignment PIN_R4                          -to    D36
set_location_assignment PIN_P5                          -to    D37
set_location_assignment PIN_P4                          -to    D38
set_location_assignment PIN_N5                          -to    D39
set_location_assignment PIN_T4                          -to    D40
set_location_assignment PIN_T5                          -to    D41

#============================================================================
# ARDUINO Port J[31:0]
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
#SJP#  Differential I/O trials
#SJP# set_instance_assignment -name IO_STANDARD LVDS_E_3R -to J[0]
#SJP# set_location_assignment PIN_P6 -to J[0]
#SJP# set_location_assignment PIN_R7 -to "J[0](n)"
#SJP# set_instance_assignment -name IO_STANDARD LVDS -to J[2]
#SJP# set_location_assignment PIN_R8 -to J[2]
#SJP# set_location_assignment PIN_T8 -to "J[2](n)"
#SJP#
#SJP# set_instance_assignment -name IO_STANDARD LVDS -to J[0]
#SJP# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[1]
#SJP# set_instance_assignment -name IO_STANDARD LVDS -to J[2]
#SJP# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to J[31]
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_P6                          -to    J[0]
set_location_assignment PIN_R7                          -to    J[1]
set_location_assignment PIN_R8                          -to    J[2]
set_location_assignment PIN_T8                          -to    J[3]
set_location_assignment PIN_M6                          -to    J[4]
set_location_assignment PIN_L7                          -to    J[5]
set_location_assignment PIN_M8                          -to    J[6]
set_location_assignment PIN_M9                          -to    J[7]
set_location_assignment PIN_L9                          -to    J[8]
set_location_assignment PIN_M10                         -to    J[9]
set_location_assignment PIN_R9                          -to    J[10]
set_location_assignment PIN_T9                          -to    J[11]
set_location_assignment PIN_R10                         -to    J[12]
set_location_assignment PIN_T11                         -to    J[13]
set_location_assignment PIN_P10                         -to    J[14]
set_location_assignment PIN_P11                         -to    J[15]
set_location_assignment PIN_R11                         -to    J[16]
set_location_assignment PIN_R12                         -to    J[17]
set_location_assignment PIN_P12                         -to    J[18]
set_location_assignment PIN_P13                         -to    J[19]
set_location_assignment PIN_R14                         -to    J[20]
set_location_assignment PIN_P14                         -to    J[21]
set_location_assignment PIN_N14                         -to    J[22]
set_location_assignment PIN_P15                         -to    J[23]
set_location_assignment PIN_P16                         -to    J[24]
set_location_assignment PIN_N16                         -to    J[25]
set_location_assignment PIN_M14                         -to    J[26]
set_location_assignment PIN_M15                         -to    J[27]
set_location_assignment PIN_M16                         -to    J[28]
set_location_assignment PIN_L16                         -to    J[29]
set_location_assignment PIN_K14                         -to    J[30]
set_location_assignment PIN_L15                         -to    J[31]

#============================================================================
# ARDUINO Port K[31:0]
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to K[31]

#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_K11                         -to    K[0]
set_location_assignment PIN_K12                         -to    K[1]
set_location_assignment PIN_J11                         -to    K[2]
set_location_assignment PIN_J12                         -to    K[3]
set_location_assignment PIN_J15                         -to    K[4]
set_location_assignment PIN_J16                         -to    K[5]
set_location_assignment PIN_H15                         -to    K[6]
set_location_assignment PIN_H16                         -to    K[7]
set_location_assignment PIN_H11                         -to    K[8]
set_location_assignment PIN_H12                         -to    K[9]
set_location_assignment PIN_G11                         -to    K[10]
set_location_assignment PIN_G12                         -to    K[11]
set_location_assignment PIN_G16                         -to    K[12]
set_location_assignment PIN_F16                         -to    K[13]
set_location_assignment PIN_F14                         -to    K[14]
set_location_assignment PIN_E14                         -to    K[15]
set_location_assignment PIN_E15                         -to    K[16]
set_location_assignment PIN_E16                         -to    K[17]
set_location_assignment PIN_D16                         -to    K[18]
set_location_assignment PIN_C16                         -to    K[19]
set_location_assignment PIN_D15                         -to    K[20]
set_location_assignment PIN_C15                         -to    K[21]
set_location_assignment PIN_C13                         -to    K[22]
set_location_assignment PIN_C12                         -to    K[23]
set_location_assignment PIN_B13                         -to    K[24]
set_location_assignment PIN_A13                         -to    K[25]
set_location_assignment PIN_D12                         -to    K[26]
set_location_assignment PIN_E11                         -to    K[27]
set_location_assignment PIN_F10                         -to    K[28]
set_location_assignment PIN_E10                         -to    K[29]
set_location_assignment PIN_B12                         -to    K[30]
set_location_assignment PIN_B11                         -to    K[31]

#============================================================================
# ARDUINO Port PL[5:0]
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PL[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PL[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PL[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PL[3]
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_N3                          -to    PL[0]
set_location_assignment PIN_N4                          -to    PL[1]
set_location_assignment PIN_D14                         -to    PL[2]
set_location_assignment PIN_C14                         -to    PL[3]

set_global_assignment -name POWER_USE_PVA OFF

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
#set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE AREA"
#set_global_assignment -name EDA_SIMULATION_TOOL VCS
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_MAINTAIN_DESIGN_HIERARCHY ON -section_id eda_simulation
#set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_TOGGLE_RATE "12.5 %"
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"

# May want weak pullups since we don't have them on the board
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A5
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A4
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A3
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A2
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A1
#set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to A0

#set_global_assignment -name SEARCH_PATH ../rtl/top/
#set_global_assignment -name QIP_FILE ../ip/int_osc/int_osc/synthesis/int_osc.qip
#set_global_assignment -name QIP_FILE ../ip/pll16/pll16.qip
#set_global_assignment -name QIP_FILE ../ip/ram2p16384x16/ram2p16384x16.qip

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../../../XLR8Core/extras/quartus/xlr8_top_core.tcl
set_global_assignment -name SDC_FILE ../../../XLR8Core/extras/quartus/snoedge_top.sdc


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

# End of snoedge_top.qsf




