# Copyright (c) 2016 Alorium Technology.  All right reserved.
#
# Quartus settings for XLR8 project
#  http://www.aloriumtech.com/xlr8
#  https://github.com/AloriumTechnology
#
# This isn't the complete list of all settings needed for the
#  xlr8 project, it is just the settings that are common for
#  most/all configurations. This file should be sourced by a
#  higher level qsf file that has the rest of the settings needed

set_global_assignment -name VERILOG_MACRO "SNOM2_BOARD=1"
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SAU169C8G
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:28:50  JANUARY 16, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 169
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VCCA_USER_VOLTAGE 3.3V
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "DUAL IMAGES"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall


#============================================================================
# MISC
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    Clock            
set_instance_assignment -name IO_STANDARD "3.3 V Schmitt Trigger" -to RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    PIN13LED         
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_H6                          -to    Clock            
set_location_assignment PIN_B9                          -to    RESET_N          
set_location_assignment PIN_K10                         -to    PIN13LED         

#============================================================================
# I2C
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    SDA              
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    SCL              
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_M11                         -to    SDA              
set_location_assignment PIN_M10                         -to    SCL              

#============================================================================
# UART
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    TX
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_N4                          -to    TX
set_location_assignment PIN_N5                          -to    RX

#============================================================================
# ARDUINO "A" PINS
#============================================================================
# NOTE: Pins A5, A4, A3, A2 have both the ADC hardwired pin attached and
#       also one of the GPIO pins. The GPIO pin assignments are here. Pins
#       A1,A0 are only ADC pins
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
#set_location_assignment PIN_  -to A0  # Only ADC, not digital shared pin               
#set_location_assignment PIN_  -to A1  # Only ADC, not digital shared pin               
set_location_assignment PIN_D6                          -to    A2               
set_location_assignment PIN_E6                          -to    A3               
set_location_assignment PIN_E8                          -to    A4               
set_location_assignment PIN_D8                          -to    A5               

#============================================================================
# ARDUINO Port D [D07:D00]
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D7
#                       Pin                                 RTL Name
set_location_assignment PIN_F4                          -to    D0
set_location_assignment PIN_G4                          -to    D1
set_location_assignment PIN_E13                         -to    D2
set_location_assignment PIN_F13                         -to    D3
set_location_assignment PIN_D11                         -to    D4
set_location_assignment PIN_A12                         -to    D5
set_location_assignment PIN_A10                         -to    D6
set_location_assignment PIN_M13                         -to    D7

#============================================================================
# ARDUINO Port B [D13-D08]
#============================================================================
#                       IO Type                             RTL Name
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D13
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_B4                          -to    D8
set_location_assignment PIN_B2                          -to    D9
set_location_assignment PIN_A4                          -to    D10
set_location_assignment PIN_A8                          -to    D11
set_location_assignment PIN_A7                          -to    D12
set_location_assignment PIN_A2                          -to    D13

#============================================================================
# ARDUINO Port A [D27-D22]
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D22
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D23
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D24
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D25
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D26
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D27
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_B6                          -to    D22
set_location_assignment PIN_B3                          -to    D23
set_location_assignment PIN_B5                          -to    D24
set_location_assignment PIN_H2                          -to    D25
set_location_assignment PIN_J1                          -to    D26
set_location_assignment PIN_J2                          -to    D27

#============================================================================
# ARDUINO Port E [D33-D28]
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D28
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D29
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D30
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D31
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D32
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D33
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_L3                          -to    D28
set_location_assignment PIN_M2                          -to    D29
set_location_assignment PIN_N3                          -to    D30
set_location_assignment PIN_N7                          -to    D31
set_location_assignment PIN_M9                          -to    D32
set_location_assignment PIN_M12                         -to    D33

#============================================================================
# ARDUINO Port G [D41:D34]
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D34
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D35
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D36
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D37
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D38
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D39
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D40
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D41
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_K1                          -to    D34
set_location_assignment PIN_K2                          -to    D35
set_location_assignment PIN_M1                          -to    D36
set_location_assignment PIN_N2                          -to    D37
set_location_assignment PIN_N6                          -to    D38
set_location_assignment PIN_N8                          -to    D39
set_location_assignment PIN_N9                          -to    D40
set_location_assignment PIN_N10                         -to    D41

#============================================================================
# ARDUINO Port H [D49-D42]
#============================================================================
#                       IO Type                             RTL Name         
#                       -------------------------------     ---------------- 
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D42
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D43
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D44
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D45
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D46
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D47
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D48
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to    D49
#                       Pin                                 RTL Name         
#                       -------------------------------     ---------------- 
set_location_assignment PIN_E12                         -to    D42
set_location_assignment PIN_D12                         -to    D43
set_location_assignment PIN_B12                         -to    D44
set_location_assignment PIN_A11                         -to    D45
set_location_assignment PIN_A9                          -to    D46
set_location_assignment PIN_C9                          -to    D47
set_location_assignment PIN_A6                          -to    D48
set_location_assignment PIN_A3                          -to    D49

#set_global_assignment -name SEARCH_PATH ../rtl/top/
#set_global_assignment -name QIP_FILE ../ip/int_osc/int_osc/synthesis/int_osc.qip
#set_global_assignment -name QIP_FILE ../ip/pll16/pll16.qip
#set_global_assignment -name QIP_FILE ../ip/ram2p16384x16/ram2p16384x16.qip

set_global_assignment -name SOURCE_TCL_SCRIPT_FILE ../../../XLR8Core/extras/quartus/xlr8_top_core.tcl
set_global_assignment -name SDC_FILE ../../../XLR8Core/extras/quartus/snom2_top.sdc


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

# Set value for number of pins on board. Use XLR8 = 20, Sno = 38, Hinj = 122
set_parameter -name NUM_PINS 48

# End of xlr8_top_core.qsf
