#==============================================================================
# Copyright (c) 2016 Alorium Technology.  All right reserved.
#==============================================================================
#
# File Name  : xlr8_base.qsf
# Author     : Steve Phillips
# Contact    : support@aloriumtech.com
# Description:
#    This file is used by all Openxlr8 builds. Its is called from the
#   [board]_[clock].qsf file in the XLR8Build quartus directory. It
#   pulls in some verilog files used in all builds and then call the
#   openxlr8 qsf files.
#

# The following list shows the settings files in the order they are
# read. Indentation indicates which files are sources by parent
# files. The [board]_[clock].qsf file is called automatically based on
# the design revision selected in Quartus. Use the menu item
# Project->Revisions to selct a revision.
#
# +- XLR8Build/extras/quartus/[board]_[clock].qsf
#    +- XLR8Core/extras/quartus/[board]_top_core.qsf
#    |  +- XLR8Core/extras/quartus/xlr8_top_core.tcl
#    |  +- XLR8Core/extras/quartus/xlr8_top.sdc
#    +- XLR8Core/extras/quartus/xlr8_base.qsf
#       +- XLR8Build/extras/quartus/openxlr8.qsf
#       +- XLR8Build/extras/quartus/openxlr8_builtin.qsf


# Quartus settings for XLR8 project
#  http://www.aloriumtech.com/xlr8
#  https://github.com/AloriumTechnology
#==============================================================================

# Top level rtl, etc.
set_global_assignment -name SEARCH_PATH ../../../XLR8Core/extras/rtl
set_global_assignment -name SYSTEMVERILOG_FILE ../../../XLR8Core/extras/rtl/xlr8_alorium_top.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../XLR8Build/extras/rtl/openxlr8.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../XLR8Build/extras/rtl/pll16.vh
set_global_assignment -name TOP_LEVEL_ENTITY xlr8_alorium_top
# SDC file now read in by the BRD_top_core.qsf file
#set_global_assignment -name SDC_FILE ../../../XLR8Core/extras/quartus/xlr8_top.sdc


#------------------------------------------------------------------------------
# Load settings file specific to this OpenXLR8 module
source ../../../XLR8Build/extras/quartus/openxlr8.qsf
source ../../../XLR8Build/extras/quartus/openxlr8_builtin.qsf


# Simulation setup
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER OFF
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH xlr8_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME xlr8_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id xlr8_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME xlr8_tb -section_id xlr8_tb
set_global_assignment -name EDA_EXTRA_ELAB_OPTION "modelsim=-sv_lib ../../../../../XLR8Core/extras/modelsim_windows/uc_top_wrap_64" -section_id eda_simulation
set_global_assignment -name POWER_DEFAULT_TOGGLE_RATE "12.5 %"
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name POWER_USE_PVA OFF
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../XLR8Core/extras/rtl/avr_adr_pack.vh -section_id xlr8_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../XLR8Core/extras/modelsim_windows/xlr8_board.v -section_id xlr8_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../XLR8Core/extras/modelsim_windows/xlr8_sim_support.sv -section_id xlr8_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../XLR8Core/extras/modelsim_windows/xlr8_tb.sv -section_id xlr8_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../XLR8Core/extras/modelsim_windows/uc_top_wrap_dpi.sv -section_id xlr8_tb
# set_global_assignment -name EDA_TEST_BENCH_FILE ../../../XLR8Core/extras/modelsim_windows/xlr8_atmega328clone.sv -section_id xlr8_t



set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
